default_stages: [push]

repos:
  - repo: local
    hooks:
      - id: run-tests
        name: Run tests with full Conda context
        entry: bash -l ./scripts/run_tests.sh
        additional_dependencies:
          - pytz
        language: system
        pass_filenames: false
        stages: [push]
